# When you need to supply configuration to Spring Boot,
# you typically place it in this file.
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.hibernate.ddl-auto=create

server.port=8081
